import java.util.*;						import java.util.*;

// mergesort class ----------------------------------------	// mergesort class ----------------------------------------


public class MergeSort<T> extends List_ops<T> { // bring in h |	public class MergeSort extends List_ops<Integer> { // bring i
  								  
  // generic functions --------------------------------------	  // generic functions --------------------------------------

  int length(List<T> l) {				      |	  int length(List<Integer> l) {
    int to_return = 0;						    int to_return = 0;
    while(true) {						    while(true) {
      if(l.isEmpty()) return to_return;				      if(l.isEmpty()) return to_return;
      l=tl(l);							      l=tl(l);
      to_return++;						      to_return++;
    }								    }
  }								  }

  // return first n elts					  // return first n elts
  List<T> take(int n, List<T> l) {			      |	  List<Integer> take(int n, List<Integer> l) {
    List<T> to_return = nil();				      |	    List<Integer> to_return = nil();
    while(true) {						    while(true) {
      if(length(to_return) == n) return to_return;		      if(length(to_return) == n) return to_return;
      to_return = append1(to_return,hd(l));			      to_return = append1(to_return,hd(l));
      l = tl(l);						      l = tl(l);
    }								    }
  }								  }

  // drop first n elts						  // drop first n elts
  List<T> drop(int n, List<T> l) {			      |	  List<Integer> drop(int n, List<Integer> l) {
    List<T> to_drop = nil();				      |	    List<Integer> to_drop = nil();
    while(true) {						    while(true) {
      if(length(to_drop) == n) return l;			      if(length(to_drop) == n) return l;
      to_drop = append1(to_drop,hd(l));				      to_drop = append1(to_drop,hd(l));
      l = tl(l);						      l = tl(l);
    }								    }
  }								  }

  // merge two sorted lists of ints				  // merge two sorted lists of ints
  List<T> merge(Comparator<T> c, List<T> l1, List<T> l2) {    |	  List<Integer> merge(List<Integer> l1, List<Integer> l2) {
    List<T> to_return = nil();				      |	    List<Integer> to_return = nil();
    while(true) {						    while(true) {
      if(l1.isEmpty()) return append(to_return,l2);		      if(l1.isEmpty()) return append(to_return,l2);
      if(l2.isEmpty()) return append(to_return,l1);		      if(l2.isEmpty()) return append(to_return,l1);
      T i1 = hd(l1);					      |	      int i1 = hd(l1);
      T i2 = hd(l2);					      |	      int i2 = hd(l2);
      if(c.compare(i1,i2) <= 0) { // FIXME		      |	      if(i1 < i2) {
        to_return = append1(to_return,i1);			        to_return = append1(to_return,i1);
        l1 = tl(l1);						        l1 = tl(l1);
      } else {							      } else {
        to_return = append1(to_return,i2);			        to_return = append1(to_return,i2);
        l2 = tl(l2);						        l2 = tl(l2);
      }								      }
    }								    }
  }								  }

  // mergesort! ----------------------------------------	  // mergesort! ----------------------------------------

  List<T> mergesort(Comparator<T> c, List<T> l) {	      |	  List<Integer> mergesort(List<Integer> l) {
    if(length(l) == 0 || length(l)==1) return l; // already s	    if(length(l) == 0 || length(l)==1) return l; // already s
    List<T> l1 = take(length(l)/2,l); // first half	      |	    List<Integer> l1 = take(length(l)/2,l); // first half
    List<T> l2 = drop(length(l)/2,l); // second half	      |	    List<Integer> l2 = drop(length(l)/2,l); // second half
    l1 = mergesort(c,l1);  // sort l1			      |	    l1 = mergesort(l1);  // sort l1
    l2 = mergesort(c,l2);  // sort l2			      |	    l2 = mergesort(l2);  // sort l2
    return merge(c,l1,l2);  // merge l1 and l2		      |	    return merge(l1,l2);  // merge l1 and l2
  }								  }

  // testing ---------------------------------------- 		  // testing ---------------------------------------- 

  void print(String s) {					  void print(String s) {
    System.out.println(s);					    System.out.println(s);
  } 								  } 

							      >	  void main() { 
							      >	    List<Integer> l123=cons(1,cons(2,cons(3,nil())));
							      >	    List<Integer> l456=cons(4,cons(5,cons(6,nil())));
							      >	    List<Integer> l456123 = append(l456,l123);
							      >	    print(asString(l456123));
							      >	    print(asString(mergesort(l456123)));
							      >	  }
							      >
  public static void main(String[] args) {			  public static void main(String[] args) {
    Comparator c = new Comparator<String>() {		      |	    new MergeSort().main(); // run main functions
        public int compare(String s1, String s2) {	      <
          return -1 * s1.compareTo(s2);			      <
        }						      <
      };						      <
    String[] arr = { "charlie","alf","bert" };		      <
    List<String> l = Arrays.asList(arr);		      <
    MergeSort<String> ms = new MergeSort();		      <
    System.out.println(ms.mergesort(c,l));		      <
  }								  }

}								}



